Top INclude.
tables: Planfli, ACTFLI, CUSTOMERS, BOOKINGS.
TYPES:  BOOLEAN TYPE C,
        SCREEN_CODE LIKE SY-DYNNR,
        STATUS_CODE LIKE SY-PFKEY,
        TITLEBAR_CODE(3) TYPE N,
        FUNCTION_CODE(4) TYPE C.

DATA  : FCODE TYPE FUNCTION_CODE,
        FLAG_FOUND TYPE BOOLEAN,
        FLAG_KEEP_INPUT TYPE BOOLEAN,
        SEATS_FREE TYPE I,
        SEATS_REQUIRED TYPE I,
        ALL_CUSTOMERS LIKE CUSTOMERS OCCURS 0.
CONSTANTS: TRUE TYPE 'C' VALUE X,
           FALSE TYPE 'C' VALUE  ' ',
           C_SCREEN_REQUEST TYPE SCREEN_CODE VALUE '0100',
           C_SCREEN_BOOKING TYPE SCREEN_CODE VALUE '0200',
           C_STATUS_REQUEST TYPE STATUS_CODE VALUE 'REQUEST',
           C_STATUS_BOOKING TYPE STATUS_CODE VALUE 'BOOKING',
           C_TITLE_REQUEST  TYPE TITLEBAR_CODE VALUE '100',
           C_TITLE_BOOKING  TYPE TITLEBAR_CODE VALUE '200',
           C_FCODE_REQUEST  TYPE FUNCTION_CODE VALUE 'REQV',
           c_FCODE_BOOKING  TYPE FUNCITION_CODE VALUE 'BOOK'.

DYNPRO 100.
FORM FLIGHT_REQUEST CHANGING F_FLAG_FOUND TYPE BOOLEAN.
     F_FLAG_FOUND = FALSE.
     SELECT * FROM PLANFLI WHERE CARRID = PLANFLI-CARRID 
              AND CITYFROM = PLANFLI-CITYFROM
              AND CITYTO = PLANFLI-CITYTO.
        SELECT SINGLE * FROM ACTFLI 
               WHERE CARRID = PLANFLI-CARRID
                 AND CONNID = PLANFLI-CONNID
                 AND FLDATE = ACTFLI-FLDATE.
            IF SY-SUBRC = 0.
                  F_FLAG_FOUND = TRUE.
                  EXIT.
            ENDIF.
        ENDSELECT.
ENDFORM.
FORM FLIGHT_BOOKINGS.
     DATA: L_CUSTOMERS LIKE CUSTOMERS OCCURS 10 WITH HEADER LINE,
           L_LINE_COUNT TYPE I,
           L_INDEX LIKE SY-TABIX.
     IF SEATS_REQUIRED > SEATS_FREE.
        MESSAGE E008(ZTMP) WITH SEATS_FREE.
     ENDIF.
     SELECT * FROM CUSTOMERS INTO TABLE L_CUSTOMERS WHERE NAME = CUSTOMERS-NAME.
              DESCRIBLE TABLE L_CUSTOMERS LINES L_LINE_COUNT.
              MOVE-CORRESPONDING ACTFLI TO BOOKINGS.
              PERFORM SET_BOOKID CHANGING BOOKINGS_BOOKID.
              READ TABLE L_CUSTOMERS WITH KEY NAME = CUSTOMERS-NAME.
                         BOOKINGS-CUSTOMID = L_CUSTOMERS-ID.
                         BOOKINGS-ORDER_DATE = SY-DATUM.
                         INSERT BOOKING.
                         ADD SEATS_REQUIRED TO ACTFLI-SEATSOCC.
                         UPDATE ACTFLI.
                         MESSAGE I009(ZTMP) WITH CUSTOMERS-NAME
                                                 ACTFLI-CONNID.
    ENDFORM.
FORM SEAT_BOOKID CHANGING F_BOOKID LIKE BOOKINGS-BOOKID.
     SELECT MAX(BOOKID)
              INTO F_BOOKID FROM BOOKINGS.
              ADD 1 TO F_BOOKID.
ENDFORM.
