
PROGRAM ZCONTROLLO_MATERIALE CONTROLS S: MY_DYNPRO_100 TYPE TABLEVIEW USING SCREEN 100.
TABLES:  KNA1, KNVV, VBAP, VBAK.
DATA  :  BEGIN OF TABVID,
         MARK(1) TYPE C,
         KUNNR LIKE KNA1-KUNNR,
         NAME1 LIKE KNA1-NAME1,
         NUM(3) TYPE N,
         END OF TABVID,
         IT_TABVID LIKE TABVID OCCURS 0,
         IT_TABVID1 LIKE TABVID OCCURS 0,
         WA_TABVID LIKE TABVID,
         LINEE TYPE i.
         
SELECTION-SCREEN BEGIN OF SCREEN 123 AS WINDOWS TITLE TEXT-123.
SELECT-OPTIONS:
       CLIENTI FOR KNA1-KUNNR,
       AGENTI FOR KNVV-BZIRK,
       PAESE  FOR KNA1-LAND1,
       MATERIALE FOR VBAP-MATNR.
       
SELECTION-SCREEN SKIP 1.
SELECT-OPTIONS: PAGAMENTO FOR KNVV-ZTERM.
PARAMETERS    : COMODATO  AS CHECKBOX.
SELECT-OPTIONS: LISTINO FOR KNVV-PLTYP,
                DATA FOR VBAK-ERDAT.
SELECTION-SCREEN: END OF SCREEN 123.

sTART-OF-SELECTION.
    PERFORM SELEZIONE_INIZIALE.
    PERFORM CONTROLLA_AGENTE.
    PERFORM CONTROLLA_DATA.
    PERFORM CONTROLLA_COND_PAG.
    PERFORM CONTROLLO_MATERIALE.
    PERFORM CONTROLLO_LISTINO.
END-OF-SELECTION.

FORM SELEZIONE_INIZIALE.
    SELECT SINGLE * FROM KNVV WHERE KNVV = KNA1-KUNNR AND BZIRK IN AGENTI.
ENDFORM.

FORM CONTROLLA_COND_PAG.
    SELECT SINGLE * FROM KNVV WHERE KUNNR = KNA1-KUNNR AND ZTERM IN PAGAMENTO.ù
ENDFORM.

FORM CONTROLLA_DATA.
    SELECT SINGLE * FROM KNVV WHERE KUNNR = KNA1-KUNNR AND ERDAT IN DATA.
ENDFORM.

FORM CONTROLLO_MATERIALE.
    SELECT SINGLE * FROM MATNR WHERE VBAP = MATNR-VBAP AND VBAP IN MATERIALE.
ENDFORM.

FORM CONTROLLO_LISTINO.
    SELECT SINGLE * FROM KNVV WHERE PLTYP = KNVV-PLTYP AND PLTYP IN LISTINO.
ENDFORM.








